# ecom-ms

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  checklist.md  event-calendar-me.md  event-calender-rust-consumer.md  event-calender.md  improvement-flink-debezium  production_grade_ecommerce_microservices_spec.md
.github/: dependabot.yml
cert-dashboard-operator/: Dockerfile  Makefile  PROJECT  README.md  bundle.Dockerfile  go.mod  rebuild-deploy.sh
csrf-service/: Dockerfile  README.md  go.mod  go.sum  main.go  main_test.go
docs/: architecture-grade-a-justification.md  architecture.html  cdc-flow.md  comprehensive-platform-enhancements.md  debezium-flink-cdc.md  index.html  manual-test.md  product_document.md  restart-app.md  review-and-proposed-architecture.md  session-26-issues-and-fixes.md  session-28-stability-issues-and-fixes.md  user-guide.md
e2e/: admin.spec.ts  audit-remediation.spec.ts  auth.spec.ts  cart.spec.ts  catalog.spec.ts  cdc-hardening.spec.ts  cdc.spec.ts  cert-dashboard-screenshots.spec.ts  cert-dashboard-usermanual-screenshots.spec.ts  cert-dashboard.spec.ts  checkout.spec.ts  credentials.spec.ts  csrf-sliding-ttl.spec.ts  csrf.spec.ts  debezium-flink.spec.ts  generate-gifs.mjs  global-setup.ts  guest-cart.spec.ts  infra-app-hardening.spec.ts  input-validation.spec.ts  istio-gateway.spec.ts  kiali.spec.ts  mtls-enforcement.spec.ts  observability-hardening.spec.ts  ops-excellence.spec.ts  otel-loki.spec.ts  package-lock.json  package.json  playwright.config.ts  postgresql-ha.spec.ts  production-improvements.spec.ts  resilience-hardening.spec.ts  schema-registry.spec.ts  search.spec.ts  security-hardening.spec.ts  stock-management.spec.ts  superset.spec.ts  tls-cert-manager.spec.ts  ui-fixes.spec.ts
ecom-service/: .dockerignore  Dockerfile  pom.xml
ecom-service/k8s/: ecom-service.yaml
ecom-service/src/main/java/com/bookstore/ecom/: EcomServiceApplication.java
ecom-service/src/main/java/com/bookstore/ecom/client/: InventoryClient.java
ecom-service/src/main/java/com/bookstore/ecom/config/: CsrfTokenService.java  CsrfValidationFilter.java  Jackson3JsonSerializer.java  KafkaConfig.java  LiquibaseConfig.java  OpenApiConfig.java  RateLimitConfig.java  RestClientConfig.java  SecurityConfig.java
ecom-service/src/main/java/com/bookstore/ecom/controller/: AdminBookController.java  AdminOrderController.java  BookController.java  CartController.java  CsrfTokenController.java  OrderController.java
ecom-service/src/main/java/com/bookstore/ecom/dto/: AdminOrderResponse.java  BookRequest.java  CartRequest.java  CartUpdateRequest.java  InventoryReserveRequest.java  InventoryReserveResponse.java  OrderCreatedEvent.java  OrderResponse.java
ecom-service/src/main/java/com/bookstore/ecom/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecom-service/src/main/java/com/bookstore/ecom/kafka/: OrderEventPublisher.java  OutboxPublisher.java
ecom-service/src/main/java/com/bookstore/ecom/logging/: PIIMaskingConverter.java
ecom-service/src/main/java/com/bookstore/ecom/model/: Book.java  CartItem.java  Order.java  OrderItem.java  OutboxEvent.java
ecom-service/src/main/java/com/bookstore/ecom/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java  OutboxEventRepository.java
ecom-service/src/main/java/com/bookstore/ecom/service/: BookService.java  CartService.java  OrderService.java
ecom-service/src/main/resources/: application.yml  logback-spring.xml
ecom-service/src/main/resources/db/changelog/: 001-create-books.yaml  002-create-cart.yaml  003-create-orders.yaml  004-seed-books.yaml  005-fix-book-uuids.yaml  006-add-idempotency-key.yaml  007-add-query-indexes.yaml  008-create-outbox-table.yaml  db.changelog-master.yaml
ecom-service/src/test/java/com/bookstore/ecom/client/: InventoryClientTest.java
ecom-service/src/test/java/com/bookstore/ecom/controller/: BookControllerTest.java
ecom-service/src/test/java/com/bookstore/ecom/integration/: BookApiIntegrationTest.java  CartIntegrationTest.java
ecom-service/src/test/java/com/bookstore/ecom/service/: CartServiceTest.java  OrderServiceTest.java
ecom-service/src/test/resources/: application-test.yml
html/: architecture.html  bookstore-platform-manual.html  deploy-aws.html  (+50 more)
(+451 files in other folders)
